<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllinoneApplication</title>
    <style>
        body{
            display:flex;
            justify-content:center;
            align-items: center;
            background-color: tomato;
            height: 100vh;
            font-size: small;
            font-weight: bold;

        }
        p{
            color:blue;
        }
    </style>
</head>
<body>
    <p id="title"></p>
     <!-- <a href="https://www.youtube.com/@suresh-techs" target="_blank">HomePage</a> -->
    <script src = "loading.js" type="module"></script>
    
</body>
</html>